{
  "name": "simple-react-form-bootstrap",
  "version": "0.0.14-test5",
  "description": "Bootstrap widgets for simple-react-form",
  "main": "lib/index.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel src -d lib",
    "build-watch": "babel --watch src -d lib",
    "prepublish": "npm run build"
  },
  "files": [
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fermuch/simple-react-form-bootstrap.git"
  },
  "keywords": [
    "react",
    "simple-react-form",
    "meteor"
  ],
  "author": "Fernando Mumbach (fermuch)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fermuch/simple-react-form-bootstrap/issues"
  },
  "homepage": "https://github.com/fermuch/simple-react-form-bootstrap#readme",
  "devDependencies": {
    "babel-cli": "^6.9.0",
    "babel-core": "^6.9.0",
    "babel-loader": "^6.2.4",
    "babel-plugin-transform-react-jsx": "^6.8.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-stage-0": "^6.5.0"
  },
  "dependencies": {
    "react-datetime": "^2.2.1",
    "react-select": "^1.0.0-beta13",
    "underscore": "1.x.x",
    "simple-react-form": "1.x.x",
    "react-tagsinput": "3.x.x",
    "react-bootstrap": "0.29.x",
    "geocoder": "0.2.x",
    "react-google-maps": "4.x.x"

  }
}
